{
  "name": "sandbox-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3001 --remote --bind 0.0.0.0"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.1",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.29"
  }
}
